.review-box.team-users {
  border-radius: 5px;
  border: 1px solid #efefef;
  background-color: white;
  padding: 24px 36px 36px 36px;
  min-height: 100%;
  white-space: normal;
}

.review-items-table {
  width: 100%;
}

.review-items-table tr {
  line-height: 20px;
}

.review-items-table hr {
  margin: 8px 0px 8px 0px;
}

.review-title {
  font-size: 22px;
  color: #3e434f;
  margin-bottom: 20px;
}

.review-description {
  font-size: 14px;
  color: #656d7f;
}

.header-row {
  cursor: pointer;
}

.caret-col {
  width: 20px;
}

.caret {
  margin-right: 5px;
  cursor: pointer;
}
