.chars-loading-placeholder {
  background: whitesmoke;
  color: whitesmoke;
  animation-name: slowPulse;
  animation-duration: 0.6s;
  animation-direction: alternate-reverse;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
}
